.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-map-icecream {
    width: 218px;
    height: 142px;
    background-position: -20px -20px;
}

.sprite-sprite-bascet {
    width: 21px;
    height: 20px;
    background-position: -278px -20px;
}

.sprite-sprite-basket-full {
    width: 21px;
    height: 20px;
    background-position: -339px -20px;
}

.sprite-sprite-checkbox-on {
    width: 20px;
    height: 20px;
    background-position: -278px -80px;
}

.sprite-sprite-close-big {
    width: 18px;
    height: 17px;
    background-position: -338px -80px;
}

.sprite-sprite-close-little {
    width: 11px;
    height: 11px;
    background-position: -338px -137px;
}

.sprite-sprite-cow {
    width: 48px;
    height: 49px;
    background-position: -278px -188px;
}

.sprite-sprite-enter {
    width: 21px;
    height: 19px;
    background-position: -366px -188px;
}

.sprite-sprite-enter-hover {
    width: 21px;
    height: 19px;
    background-position: -20px -247px;
}

.sprite-sprite-fb {
    width: 32px;
    height: 32px;
    background-position: -81px -247px;
}

.sprite-sprite-heart {
    width: 15px;
    height: 13px;
    background-position: -153px -247px;
}

.sprite-sprite-hit {
    width: 61px;
    height: 61px;
    background-position: -208px -277px;
}

.sprite-sprite-html {
    width: 108px;
    height: 38px;
    background-position: -400px -20px;
}

.sprite-sprite-icecream {
    width: 49px;
    height: 49px;
    background-position: -396px -98px;
}

.sprite-sprite-instagram {
    width: 32px;
    height: 32px;
    background-position: -485px -98px;
}

.sprite-sprite-leaf {
    width: 49px;
    height: 49px;
    background-position: -485px -170px;
}

.sprite-sprite-little-icecream-one {
    width: 33px;
    height: 33px;
    background-position: -366px -259px;
}

.sprite-sprite-little-icecream-two {
    width: 33px;
    height: 33px;
    background-position: -439px -259px;
}

.sprite-sprite-paginator-left {
    width: 9px;
    height: 14px;
    background-position: -512px -259px;
}

.sprite-sprite-paginator-right {
    width: 9px;
    height: 14px;
    background-position: -20px -313px;
}

.sprite-sprite-price {
    width: 31px;
    height: 36px;
    background-position: -512px -313px;
}

.sprite-sprite-radio-on {
    width: 21px;
    height: 22px;
    background-position: -20px -389px;
}

.sprite-sprite-temperature {
    width: 48px;
    height: 49px;
    background-position: -81px -389px;
}

.sprite-sprite-twitter {
    width: 32px;
    height: 32px;
    background-position: -169px -389px;
}

.sprite-sprite-vk {
    width: 32px;
    height: 32px;
    background-position: -241px -389px;
}

.sprite-sprite-zoom {
    width: 17px;
    height: 17px;
    background-position: -313px -389px;
}

.sprite-sprite-zoom-hover {
    width: 17px;
    height: 17px;
    background-position: -370px -389px;
}
