.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-logo {
    width: 154px;
    height: 64px;
    background-position: -20px -20px;
}

.sprite-map-icecream {
    width: 218px;
    height: 142px;
    background-position: -20px -124px;
}

.sprite-sprite-bascet {
    width: 21px;
    height: 20px;
    background-position: -214px -20px;
}

.sprite-sprite-basket-full {
    width: 21px;
    height: 20px;
    background-position: -275px -20px;
}

.sprite-sprite-cow {
    width: 48px;
    height: 49px;
    background-position: -336px -20px;
}

.sprite-sprite-enter {
    width: 21px;
    height: 19px;
    background-position: -278px -109px;
}

.sprite-sprite-enter-hover {
    width: 21px;
    height: 19px;
    background-position: -339px -109px;
}

.sprite-sprite-fb {
    width: 32px;
    height: 32px;
    background-position: -278px -168px;
}

.sprite-sprite-heart {
    width: 15px;
    height: 13px;
    background-position: -350px -168px;
}

.sprite-sprite-hit {
    width: 61px;
    height: 61px;
    background-position: -278px -240px;
}

.sprite-sprite-html {
    width: 108px;
    height: 38px;
    background-position: -20px -341px;
}

.sprite-sprite-icecream {
    width: 49px;
    height: 49px;
    background-position: -168px -341px;
}

.sprite-sprite-instagram {
    width: 32px;
    height: 32px;
    background-position: -257px -341px;
}

.sprite-sprite-leaf {
    width: 49px;
    height: 49px;
    background-position: -329px -341px;
}

.sprite-sprite-little-icecream-one {
    width: 33px;
    height: 33px;
    background-position: -424px -20px;
}

.sprite-sprite-little-icecream-two {
    width: 33px;
    height: 33px;
    background-position: -424px -93px;
}

.sprite-sprite-price {
    width: 31px;
    height: 36px;
    background-position: -405px -166px;
}

.sprite-sprite-temperature {
    width: 48px;
    height: 49px;
    background-position: -379px -242px;
}

.sprite-sprite-twitter {
    width: 32px;
    height: 32px;
    background-position: -418px -331px;
}

.sprite-sprite-vk {
    width: 32px;
    height: 32px;
    background-position: -418px -403px;
}

.sprite-sprite-zoom {
    width: 17px;
    height: 17px;
    background-position: -497px -20px;
}

.sprite-sprite-zoom-hover {
    width: 17px;
    height: 17px;
    background-position: -497px -77px;
}
